<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekFolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Nav section start here -->
        <div class="navbar">
            <div class="container">
                <div class="nav-flex">
                    <div class="logo">
                        <img src="./logo/logo-light.png" width="150px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home-1</a></li>
                            <li><a href="#">Home-2</a></li>
                            <li><a href="#">Home-3</a></li>
                            <li><a href="#">Home-4</a></li>
                        </ul>
                    </nav>


                </div>
            </div>
        </div>

        <!-- Banner section start here -->
        <div class="banner-background">
            <div class="container">
                <div class="banner-flex">
                    <div class="banner-content">
                        <h1 class="banner-title">Better design for
                            your digital products</h1>
                        <p class="banner-text">We are a creative studio specializing in UI/UX design, development and
                            strategy.</p>
                        <button class="btn banner-btn">Explore More</button>

                    </div>
                    <div class="banner-img">
                        <img src="./images/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>
        <!-- About us section start here -->
        <section>
            <div class="container">
                <h3 class="about-us-title">About Us</h3>
                <div class="about-us-flex">
                    <div class="about-us-img">
                        <img src="./images/section.png" alt="">
                    </div>
                    <div class="about-us-content">
                        <h3 class="abt-h">We grow brands through
                            bold & strategic creative</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <button class="btn about-us-btn">Contact With Us</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section start here -->
        <section>
            <div class="container">

            </div>
        </section>

    </main>
    <!-- Footer section start here -->
    <footer>
        <div class="container">

        </div>
    </footer>
</body>

</html>